@label_floating-padding-x: 15px;
@label_floating-padding-y: 13px;
@mercadopago-fields-input__padding-top: @label_floating-padding-y;
@mercadopago-fields-input__padding-bottom: @label_floating-padding-y;
@mercadopago-fields-input__padding-right: @indent__xs;
@mercadopago-fields-input__padding-left: @indent__s;
@mercadopago-checkout__box-shadow: 0 3px 5px rgba(57, 22, 58, .05);
@mercadopago-checkout__border-radius: 3px;
@mercadopago-checkout__margin-adjust: 21px;

& when (@media-common =true) {
    .form-mercadopago {
        .payment-method-title {
            &.field {
                display: inline-flex;
                width: 100%;
            }
        }
        .control-mp-iframe {
            background-color: @input-text__background;
            border: @input-text__border;
            border-radius: @input-text__border-radius;
            height: 48px;
            position: relative;
            .field-tooltip {
                height: 0;
                right: @indent__xs;
                text-align: right;
                top: @indent__s;
                width: 28px;
            }
            .input-mp-iframe {
                height: 100%;
                position: absolute;
                width: 90%;
            }
            .label {
                display: block;
                font-weight: normal;
                margin-bottom: 0;
                overflow: hidden;
                padding: @label_floating-padding-y @label_floating-padding-x;
                pointer-events: none;
                position: absolute;
                text-overflow: ellipsis;
                top: 0;
                transition: all .1s ease-in-out;
                white-space: nowrap;
                width: 70%;
            }
            &.in-focus,
            &.is-valid {
                .label {
                    font-size: 10px;
                    padding-bottom: calc(@label_floating-padding-y/3) !important;
                    padding-top: calc(@label_floating-padding-y/3) !important;
                }
            }
        }
        .payment-method-label {
            display: table;
            vertical-align: middle;

            .payment-method-label-icon {
                display: table-cell;
                line-height: 0;
                vertical-align: middle;

                img {
                    width: 46px;
                }
            }

            .payment-method-label-title {
                display: table-cell;
                padding-left: 10px;
                vertical-align: middle;
            }
        }

        .checkout-payment-method {
            .form {
                margin-bottom: @indent__base;
            }

            .payments {
                .legend {
                    &:extend(.abs-add-clearfix all);
                    &:extend(.abs-visually-hidden-reset all);
                }
            }
        }

        .legend {
            .credit-card-types {
                .item {
                    display: inline-block;
                    list-style: none;
                    margin: 0;
                    text-align: right;
                    vertical-align: top;

                    img {
                        -webkit-filter: grayscale(0%);
                        filter: grayscale(0%);
                        width: 20px;
                    }
                }
            }
        }

        .field-to-pay {
            margin: 0 @indent__s;

            &._hidden {
                &:extend(.abs-visually-hidden all);
            }
        }

        .fieldset {
            &.fieldset-ajust-margin-bottom {
                margin-bottom: @indent__base;
            }

            &.payment-mercadopago {
                border: 1px solid;
                border-color: @color-gray-light2;
        
                /* stylelint-disable-next-line CssSyntaxError */
                .lib-css(background-color, @color-white);
                .lib-css(border-radius, @mercadopago-checkout__border-radius);
                .lib-css(padding-bottom, @indent__s);
        
                .legend {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    &:extend(.abs-visually-hidden-reset all);
        
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    border-bottom: 1px solid;
                    border-color: @color-gray-light2;
                    padding: 10px 20px;
                    background-color: @color-gray-light01;
                    width: 100%;
        
                    &-icon {
                        margin-right: 0;
                        text-align: right;
                    }
                }
        
                .not-editable-title {
                    padding: @indent__base;
                    text-align: center;
                    .lib-heading(h3);
                }
            }
            .field {
                &.choice {
                    margin-bottom: @indent__base;
                }

                &.mercadopago-input-group {
                    box-sizing: border-box;
                    display: inline-block;
                    margin-bottom: @indent__base;
                    position: relative;
                    vertical-align: top;
                    width: 100%;

                    .control {

                        input[type='text'],
                        input[type='password'],
                        input[type='url'],
                        input[type='tel'],
                        input[type='search'],
                        input[type='number'],
                        input[type='datetime'],
                        input[type='email'],
                        select {
                            height: unset;
                            padding: @label_floating-padding-y @label_floating-padding-x;
                            width: 100%;
                        }

                        input::placeholder {
                            color: transparent;
                        }

                        input::-webkit-input-placeholder {
                            color: transparent;
                        }

                        input::-ms-input-placeholder {
                            color: transparent;
                        }

                        input::-moz-placeholder {
                            color: transparent;
                        }

                        .label {
                            display: block;
                            font-weight: normal;
                            margin-bottom: 0;
                            overflow: hidden;
                            padding: @label_floating-padding-y @label_floating-padding-x;
                            pointer-events: none;
                            position: absolute;
                            text-overflow: ellipsis;
                            top: 0;
                            transition: all .1s ease-in-out;
                            white-space: nowrap;
                            width: 80%;
                        }

                        select:not(:checked),
                        input:not(:placeholder-shown) {
                            padding-bottom: calc(@label_floating-padding-y / 3) !important;
                            padding-top: calc(@label_floating-padding-y + @label_floating-padding-y * (2 / 3)) !important;
                        }

                        select:not(:checked)~.label,
                        input:not(:placeholder-shown)~.label {
                            font-size: 10px;
                            padding-bottom: calc(@label_floating-padding-y/3) !important;
                            padding-top: calc(@label_floating-padding-y/3) !important;
                        }
                    }
                }

                &.document-number {
                    float: right;
                    padding-left: 10px;
                    width: 70%;
                }

                &.document-type {
                    float: left;
                    width: 30%;
                }

                &.number {
                    float: left;
                    width: 70%;

                    .credit-card-types {
                        line-height: 3;

                        .item {
                            &._hidden {
                                &:extend(.abs-visually-hidden all);
                            }

                            img {
                                -webkit-filter: unset; // For Webkit browsers
                                -webkit-transition: all .6s ease; // Fade to color for Chrome and Safari
                                filter: unset;
                                margin-right: 10px;
                                transition: all .6s ease;
                                width: 32px;
                            }
                        }
                    }
                }

                &.cvv {
                    float: right;
                    padding-left: 10px;
                    width: 30%;

                    input {
                        padding-right: 20px;
                    }
                }

                &.date {
                    margin-bottom: 0;

                    .group-2 {
                        display: inline-flex;
                        width: 100%;

                        .month {
                            padding-left: 0;
                        }

                        .year {
                            padding-left: 10px;
                            padding-right: 0;
                        }
                    }
                }

                &.first-payment-amount {
                    .ui-slider-horizontal {
                        border-radius: 0;
                    }
                }
            }
        }

        .details-payment-amount {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: @indent__s;
            padding-right: @indent__s;

            h4 {
                margin-top: 0;
            }
        }

        .first-payment-amount {
            margin-top: @indent__base;
        }
    }

    .checkout-onepage-success {
        .mercadopago-payment-success-details {
            text-align: center;
        }

        .mercadopago-input-group {
            position: relative;
        }

        .field .control._with-tooltip {
            input {
                margin-right: 0;
                padding-right: @indent__xl;
                width: 100%;
            }

            button {
                margin-top: -1px;
            }
        }

        .field {
            &.mercadopago-input-group {
                margin: 0 auto;
                max-width: 500px;
            }
        }
    }

    .mercadopago-instruction {
        .instruction-information {
            margin-bottom: @indent__s;
        }
    }

    .full-checkout {
        .checkout-payment-method {
            .payment-method-content {
                /**
				 * @codingStandardsIgnoreStart
				 */
                .fieldset:not(:last-child) {
                    &.fieldset-ajust-margin-bottom {
                        margin-bottom: @indent__base;
                    }
                }
                //  @codingStandardsIgnoreEnd
            }
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .form-mercadopago {
        .legend {
            .credit-card-types {
                .item {
                    img {
                        width: 32px;
                    }
                }
            }
        }
    }
}
